# ssmBook

SMVC/: pom.xml
SMVC/src/main/java/com/zhanghao/controller/: TestController.java
SMVC/src/main/java/com/zhanghao/dao/: EmployeeDao.java  RoleDao.java
SMVC/src/main/java/com/zhanghao/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role.java  SexEnum.java  Task.java  WorkCard.java
SMVC/src/main/java/com/zhanghao/test/: JedisUtils.java  TestPipeline.java  TestRedis.java
SMVC/src/main/java/com/zhanghao/typeHandler/: SexTypeHandler.java
SMVC/src/main/resources/: ApplicationContext.xml  SpringMVC.xml
SMVC/src/main/resources/com/zhanghao/dao/: RoleDao.xml  TaskDao.xml
SMVC/src/main/webapp/WEB-INF/: web.xml
SMVC/src/main/webapp/WEB-INF/jsp/: success.jsp
chapter3_Mybatis01/: pom.xml
chapter3_Mybatis01/src/main/java/com/zhanghao/dao/: RoleDao.java  WorkCardDao.java
chapter3_Mybatis01/src/main/java/com/zhanghao/pojo/: Employee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  Role.java  SexEnum.java  WorkCard.java
chapter3_Mybatis01/src/main/java/com/zhanghao/test/: Test01.java
chapter3_Mybatis01/src/main/java/com/zhanghao/typeHandler/: SexTypeHandler.java
chapter3_Mybatis01/src/main/java/com/zhanghao/utils/: SqlSessionFactoryUtils.java
chapter3_Mybatis01/src/main/resources/: Mybatis.xml
grapRedPacket/: pom.xml
grapRedPacket/src/main/java/com/zhanghao/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
grapRedPacket/src/main/java/com/zhanghao/controller/: RedPacketController.java
grapRedPacket/src/main/java/com/zhanghao/dao/: RedPacketDao.java  UserRedPacketDao.java
grapRedPacket/src/main/java/com/zhanghao/pojo/: RedPacket.java  UserRedPacket.java
grapRedPacket/src/main/java/com/zhanghao/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
grapRedPacket/src/main/java/com/zhanghao/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
grapRedPacket/src/main/webapp/: index.jsp
spring01/: pom.xml
spring01/src/main/java/com/zhanghao/dao/: EmployeeDao.java  MaleHealthFormDao.java  TaskDao.java
spring01/src/main/java/com/zhanghao/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  MaleHealthForm.java  Task.java
spring01/src/main/java/com/zhanghao/proxy/: Interceptor.java  JuiceInterceptor.java  ProxyUtils.java  TestProxy.java
spring01/src/main/java/com/zhanghao/service/: Juice.java
spring01/src/main/java/com/zhanghao/service/impl/: JuiceMake.java  JuiceMake2.java
spring01/src/main/java/com/zhanghao/test/: TestAdvice.java  TestLive.java  TestMybatisSpring.java
spring01/src/main/java/com/zhanghao/typeHandler/: SexTypeHandler.java
spring01/src/main/resources/: ApplicationContext.xml
spring01/src/main/resources/com/zhanghao/dao/: MaleHealthFormDao.xml
springMVC/: pom.xml
springMVC/src/main/java/com/zhanghao/dao/: EmployeeDao.java  EmployeeTaskDao.java  FemaleHealthFormDao.java
springMVC/src/main/java/com/zhanghao/pojo/: Employee.java  EmployeeTask.java  FemaleEmployee.java  FemaleHealthForm.java  HealthForm.java  MaleEmployee.java  MaleHealthForm.java  Role.java  SexEnum.java  Task.java  WorkCard.java
springRedis/: pom.xml
springRedis/src/main/java/com/zhanghao/config/: RedisConfig.java  RootConfig.java
springRedis/src/main/java/com/zhanghao/dao/: RoleDao.java
springRedis/src/main/java/com/zhanghao/pojo/: Role.java
springRedis/src/main/java/com/zhanghao/service/: RoleService.java
springRedis/src/main/java/com/zhanghao/service/impl/: RoleServiceImpl.java
springRedis/src/main/java/com/zhanghao/test/: TestRedis.java
springRedis/src/main/resources/: SqlMapConfig.xml
